<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=640, user-scalable=no, target-densityDpi=device-dpi" />
		<title>demo</title>
		<script src="js/jquery-2.1.3.min.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html{
				overflow: hidden;
			}
			li{
				list-style-type: none;
			}
			#main{
				width: 640px;
				height: auto;
				position: relative;
				overflow: hidden;
			}
			#list >li{
				width: 100%;
				height: 100%;
				background-repeat: no-repeat !important;
				background-size: cover !important;
				position: absolute;
				left: 0;
				top: 0;
				display: none;
				z-index: 5;
			}
			#list >li.zIndex{
				z-index: 6;
			}
			#list >li:nth-of-type(1){
				background: url(images/1bg.png);
				display: block;
			}
			#list >li:nth-of-type(2){
				background: url(images/2bg.png);
			}
			#list >li:nth-of-type(3){
				background: url(images/3bg.png);
			}
			#list >li:nth-of-type(4){
				background: url(images/4bg.png);
			}
			#list >li:nth-of-type(5){
				background: url(images/5bg.png);
			}
			#list >li:nth-of-type(6){
				background: url(images/6bg.png);
			}
			.arrow{
				width: 30px;
				height: 29px;
				background: url(images/arrow.png) no-repeat;
				z-index: 8;
				position: absolute;
				left: 50%;
				bottom: 20px;
				margin-left: -15px;
				animation: arrow 1.5s infinite linear;
				-webkit-animation: arrow 1.5s infinite linear;
			}
			@keyframes arrow{
				0%{
					transform: translateY(-10px);
					opacity: 0.8;
				}
				50%{
					transform: translateY(-20px);
					opacity: 0.4;
				}
				100%{
					transform: translateY(-25px);
					opacity: 0;
				}
			}
			@-webkit-keyframes arrow{
				0%{
					-webkit-transform: translateY(-10px);
					opacity: 0.8;
				}
				50%{
					-webkit-transform: translateY(-20px);
					opacity: 0.4;
				}
				100%{
					-webkit-transform: translateY(-25px);
					opacity: 0;
				}
			}
			.list1_text{
				width: 486px;
				height: 167px;
				background: url(images/list1_text.png) no-repeat;
				background-size: cover;
				position: absolute;
				bottom: 68px;
				left: 18.5%;
				transform-origin:top;
				-webkit-transform-origin:top;
			}
			@keyframes li1Text{
				0%{
					transform: scale(0.6);
				}
				20%{
					transform: scale(1.2);
					opacity: 1;
				}
				40%{
					transform: scale(0.8);
					opacity: 1;
				}
				60%{
					transform: scale(1);
					opacity: 1;
				}
				80%{
					transform: scale(0.9);
					opacity: 1;
				}
				100%{
					transform: scale(1);
					opacity: 1;
				}
			}
			@-webkit-keyframes li1Text{
				0%{
					-webkit-transform: scale(0.6);
				}
				20%{
					-webkit-transform: scale(1.2);
					opacity: 1;
				}
				40%{
					-webkit-transform: scale(0.8);
					opacity: 1;
				}
				60%{
					-webkit-transform: scale(1);
					opacity: 1;
				}
				80%{
					-webkit-transform: scale(0.9);
					opacity: 1;
				}
				100%{
					-webkit-transform: scale(1);
					opacity: 1;
				}
			}
			.list2_role{
				width: 511px;
				height: 565px;
				background: url(images/list2_role.png) no-repeat;
				position: absolute;
				left: 0;
				bottom: 108px;
				opacity: 0;
			}
			.list2_text{
				width: 282px;
				height: 153px;
				background: url(images/list2_text.png) no-repeat;
				position: absolute;
				left: 32.5%;
				bottom: 76px;
				opacity: 0;
			}
			.list3_role{
				width: 514px;
				height: 559px;
				background: url(images/list3_role.png) no-repeat;
				position: absolute;
				left: 0px;
				bottom: 110px;
				opacity: 0;
			}
			@keyframes li3Role{
				0%{
					transform: translateX(-200px);
					opacity: 0;
					
				}
				25%{
					transform: translateX(30px);
					opacity: 1;
					
				}
				50%{
					transform: translateX(5px);
					opacity: 1;
				}
				75%{
					transform: translateX(15px);
					opacity: 1;
				}
				100%{
					transform: translateX(0px);
					opacity: 1;
				}
			}
			@-webkit-keyframes li3Role{
				0%{
					-webkit-transform: translateX(-200px);
					opacity: 0;
					
				}
				25%{
					-webkit-transform: translateX(30px);
					opacity: 1;
					
				}
				50%{
					-webkit-transform: translateX(5px);
				}
				75%{
					-webkit-transform: translateX(15px);
				}
				100%{
					-webkit-transform: translateX(0px);
				}
			}
			.list3_text{
				width: 411px;
				height: 151px;
				background: url(images/list3_text.png) no-repeat;
				position: absolute;
				bottom: 86px;
				left: 19.4%;
				opacity: 0;
			}
			@keyframes li3Text{
				0%{
					transform: translateX(300px);
					opacity: 0;
				}
				25%{
					transform: translateX(-30px);
					opacity: 1;
				}
				50%{
					transform: translateX(-10px);
					opacity: 1;
				}
				75%{
					transform: translateX(-20px);
					opacity: 1;
				}
				100%{
					transform: translateX(0);
					opacity: 1;
				}
			}
			@-webkit-keyframes li3Text{
				0%{
					-webkit-transform: translateX(300px);
					opacity: 0;
				}
				25%{
					-webkit-transform: translateX(-30px);
					opacity: 1;
				}
				50%{
					-webkit-transform: translateX(-10px);
					opacity: 1;
				}
				75%{
					-webkit-transform: translateX(-20px);
					opacity: 1;
				}
				100%{
					-webkit-transform: translateX(0);
					opacity: 1;
				}
			}
			.list4_role{
				width: 450px;
				height: 630px;
				background: url(images/list4_role.png) no-repeat;
				position: absolute;
				left: 0;
				bottom: 60px;
				opacity: 0;
			}
			@keyframes li4Role{
				0%{
					transform:rotateY(0) scale(1) translateX(0);
					opacity: 1;
				}
				50%{
					transform:rotateY(180deg) scale(2) translateX(-100px);
					opacity: 1;
				}
				100%{
					transform:rotateY(0) scale(1) translateX(0);
					opacity: 1;
				}
			}
			@-webkit-keyframes li4Role{
				0%{
					-webkit-transform:rotateY(0) scale(1) translateX(0);
					opacity: 1;
				}
				50%{
					-webkit-transform:rotateY(180deg) scale(2) translateX(-100px);
					opacity: 1;
				}
				100%{
					-webkit-transform:rotateY(0) scale(1) translateX(0);
					opacity: 1;
				}
			}
			.list4_text{
				width:431px;
				height: 167px;
				background: url(images/list4_text.png) no-repeat;
				position: absolute;
				left:19%;
				bottom:65px;
			}
			.list5_role{
				width: 382px;
				height: 464px;
				background: url(images/list5_role.png) no-repeat;
				position: absolute;
				left: 15px;
				bottom: 176px;
				opacity: 0;
			}
			@keyframes li5Role{
				0%{
					transform: translateX(-382px) rotateZ(-180deg);
				}
				100%{
					transform: translateX(0) rotateZ(0);
					opacity: 1;
				}
			}
			@-webkit-keyframes li5Role{
				0%{
					-webkit-transform: translateX(-382px) rotateZ(-180deg);
				}
				100%{
					-webkit-transform: translateX(0) rotateZ(0);
					opacity: 1;
				}
			}
			.list5_text{
				width: 373px;
				height: 159px;
				background: url(images/list5_text.png) no-repeat;
				position: absolute;
				left: 160px;
				bottom: 66px;
				opacity: 0;
			}
			@keyframes li5Text{
				0%{
					transform: translateX(400px);
					opacity: 0;
				}
				100%{
					transform: translateX(0);
					opacity: 1;
				}
			}
			@-webkit-keyframes li5Text{
				0%{
					-webkit-transform: translateX(400px);
					opacity: 0;
				}
				100%{
					-webkit-transform: translateX(0);
					opacity: 1;
				}
			}
			.list6_text{
				width:640px;
				height: 288px;
				background: url(images/last_text.png) no-repeat;
				position: absolute;
				left: 0;
				top: 13px;
			}
			.list6_role{
				width:508px;
				height: 515px;
				background: url(images/last_roles.png) no-repeat;
				position: absolute;
				left: 65px;
				top: 232px;
				opacity: 0;
			}
			@keyframes li6Role{
				0%{
					transform: translateY(-200px);
					opacity: 0.4;
				}
				20%{
					transform: translateY(0);
					opacity: 1;
				}
				40%{
					transform: translateY(-20px);
					opacity: 1;
				}
				60%{
					transform: translateY(0);
					opacity: 1;
				}
				80%{
					transform: translateY(-10px);
					opacity: 1;
				}
				100%{
					transform: translateY(0);
					opacity: 1;
				}
			}
			.list6_bottom{
				width: 502px;
				height: 159px;
				background: url(images/last_bottom.png) no-repeat;
				position: absolute;
				bottom: 70px;
				left: 72px;
				transform-origin: top;
				animation: ;
			}
			@keyframes li6Btn{
				0%{
					transform: rotateZ(0);
				}
				20%{
					transform: rotateZ(-20deg);
				}
				40%{
					transform: rotateZ(18deg);
				}
				60%{
					transform: rotateZ(-15deg);
				}
				80%{
					transform: rotateZ(12deg);
				}
				100%{
					transform: rotateZ(0);
				}
			}
			#music{
				width:50px;
				height: 50px;
				border-radius: 50%;
				border: 1px solid #fff;
				background: url(images/icon-mu.png) no-repeat;
				background-size: cover;
				position: absolute;
				right: 10px;
				top: 10px;
				z-index: 20;
			}
			@keyframes music{
				0%{
					transform: rotateZ(0);
				}
				100%{
					transform: rotateZ(360deg);
				}
			}
		</style>
	</head>
	<script>
		$(document).on('touchmove',function(ev){//关掉滑屏默认事件
			ev.preventDefault();
		});
		$(function(){
			
			var $main=$('#main');
			var $li=$('#list').find('>li');
			var viewHeight=$(window).height();
			
			$main.css('height',viewHeight);
			
			slideImg();
			music();
			function slideImg(){//页面移动
				var nowIndex=0;
				var nextorprewIndex=0;
				var oBtn=true;
				
				$li.css('backgroundPosition',(640-nowViewWidth())/2+'px 0');
				
				$li.on('touchstart',function(ev){
					if(oBtn){
						oBtn = false;
						var touch=ev.originalEvent.changedTouches[0];
						var startY=touch.pageY;
						nowIndex = $(this).index();
						
						$li.on('touchmove.move',function(ev){
							var touch=ev.originalEvent.changedTouches[0];
							
							$(this).siblings().hide();
							if(touch.pageY < startY){
								nextorprewIndex = nowIndex == $li.length-1 ? 0: nowIndex+1;
								$li.eq(nextorprewIndex).addClass('zIndex').css('transform','translateY('+(viewHeight + touch.pageY -startY)+'px)')
							}
							else{
								nextorprewIndex = nowIndex == 0 ? $li.length-1 :nowIndex-1;
								$(this).addClass('zIndex').css('transform','translateY('+(touch.pageY - startY)+'px)');
							}
							$li.eq(nextorprewIndex).show();
						});
						
						$li.on('touchend.move',function(ev){
							var touch=ev.originalEvent.changedTouches[0];
							if(touch.pageY <startY){//↑
								
								$li.eq(nextorprewIndex).css('transform','translateY(0)');
							}else{//↓
								if(touch.pageY - startY == 0){
									return false;
								}else{
									$(this).css('transform','translateY('+viewHeight+'px)');
								}
							}
							$li.css('transition','0.3s');
							
							if(touch.pageY - startY <= -40){
								
							}
							$li.off('.move');
						});
					}
				});
				
				$li.on('transitionend webkitTransitionend',function(ev){
					if(!$li.is(ev.target)){return;};
					$li.css('transition','');
					$li.eq(nowIndex).removeClass('zIndex');
					oBtn=true;
					
					if(aniMate[nowIndex]){
						aniMate[nowIndex].outAn();
					}
					if(aniMate[nextorprewIndex]){
						aniMate[nextorprewIndex].inAn();
					}
				});
				
			};
			
			var aniMate=[//页面动画
				{//1
					inAn:function(){
						setTimeout(function(){
							var $childMain=$li.eq(0).find('div');
							$childMain.css('animation','li1Text 1s linear');
							$childMain.css('webkitAnimation','li1Text 1s linear');
						},100);
					},
					outAn:function(){
						var $childMain=$li.eq(0).find('div');
						$childMain.css('animation','');
						$childMain.css('webkitAnimation','');
					}
				},
				{//2
					inAn:function(){
						setTimeout(function(){
							var $childMain=$li.eq(1).find('div');
							$childMain.eq(0).css('animation','li1Text 1s linear forwards');
							$childMain.eq(0).css('webkitAnimation','li1Text 1s linear forwards');
							$childMain.eq(1).css('opacity','1');
							$childMain.eq(1).css('transition','1s linear 0.3s');
							$childMain.eq(1).css('webkitTransition','1s linear 0.3s');
						},100);
					},
					outAn:function(){
						var $childMain=$li.eq(1).find('div');
						$childMain.eq(0).css('animation','');
						$childMain.eq(0).css('webkitAnimation','');
						$childMain.eq(1).css('opacity','0');
						$childMain.eq(1).css('transition','');
						$childMain.eq(1).css('webkitTransition','');
					}
				},
				{//3
					inAn:function(){
						setTimeout(function(){
							var $childMain=$li.eq(2).find('div');
							$childMain.eq(0).css('animation','li3Role 0.8s linear forwards');
							$childMain.eq(0).css('webkitAnimation','li3Role 0.8s linear forwards');
							$childMain.eq(1).css('animation','li3Text 0.8s linear 0.5s forwards');
							$childMain.eq(1).css('webkitAnimation','li3Text 0.8s linear 0.5s forwards');
						},100);
					},
					outAn:function(){
						var $childMain=$li.eq(2).find('div');
						$childMain.eq(0).css('animation','');
						$childMain.eq(0).css('webkitAnimation','');
						$childMain.eq(1).css('animation','');
						$childMain.eq(1).css('webkitAnimation','');
					}
				},
				{//4
					inAn:function(){
						setTimeout(function(){
							var $childMain=$li.eq(3).find('div');
							$childMain.eq(0).css('animation','li4Role 1s forwards');
							$childMain.eq(0).css('webkitAnimation','li4Role 1s forwards');
							$childMain.eq(1).css('opacity','1');
							$childMain.eq(1).css('transition','1s linear 0.8s');
							$childMain.eq(1).css('webkitTransition','1s linear 0.8s');
						},100);
					},
					outAn:function(){
						var $childMain=$li.eq(3).find('div');
						$childMain.eq(0).css('animation','');
						$childMain.eq(0).css('webkitAnimation','');
						$childMain.eq(1).css('opacity','0');
						$childMain.eq(1).css('transition','');
						$childMain.eq(1).css('webkitTransition','');
					}
				},
				{//5
					inAn:function(){
						setTimeout(function(){
							var $childMain=$li.eq(4).find('div');
							$childMain.eq(0).css('animation','li5Role 0.8s linear forwards');
							$childMain.eq(0).css('webkitAnimation','li5Role 0.8s linear forwards');
							$childMain.eq(1).css('animation','li5Text 0.6s linear 0.3s forwards');
							$childMain.eq(1).css('webkitAnimation','li5Text 0.6s linear 0.3s forwards');
						},100);
					},
					outAn:function(){
						var $childMain=$li.eq(4).find('div');
						$childMain.eq(0).css('animation','');
						$childMain.eq(0).css('webkitAnimation','');
						$childMain.eq(1).css('animation','');
						$childMain.eq(1).css('webkitAnimation','');
					}
				},
				{
					inAn:function(){
						setTimeout(function(){
							var $childMain=$li.eq(5).find('div');
							$childMain.eq(0).css('opacity','1');
							$childMain.eq(0).css('transition','0.5s linear');
							$childMain.eq(0).css('webkitTransition','0.5s linear');
							$childMain.eq(1).css('animation','li6Role 1s ea 0.5s forwards');
							$childMain.eq(1).css('webkitAnimation','li6Role 1s 0.5s forwards');
							$childMain.eq(2).css('animation','li6Btn 2s');
							$childMain.eq(2).css('webkitAnimation','li6Btn 2s');
						},100);
					},
					outAn:function(){
						var $childMain=$li.eq(5).find('div');
						$childMain.eq(0).css('opacity','0');
						$childMain.eq(0).css('transition','');
						$childMain.eq(0).css('webkitTransition','');
						$childMain.eq(1).css('animation','');
						$childMain.eq(1).css('webkitAnimation','');
						$childMain.eq(2).css('animation','');
						$childMain.eq(2).css('webkitAnimation','');
					}
				}
			];
			aniMate[0].inAn();
			aniMate[0].outAn();
			function music(){//音乐播放
				$music=$('#music');
				$audio=$music.eq(0).find('audio');
				$music.css('animation','music 2s linear infinite');
				$music.css('webkitAnimation','music 2s linear infinite');
				$music.on('click',function(){
					if($audio.get(0).paused){
						$music.css('animation','music 2s linear infinite');
						$music.css('webkitAnimation','music 2s linear infinite');
						$audio.get(0).play();
					}else{
						$music.css('animation','');
						$music.css('webkitAnimation','');
						$audio.get(0).pause();
					}
				});
			}
			
			function nowViewWidth(){
				var w=640 * viewHeight /960;
				w = w > 640 ? w : 640;
				return w;
			};
		});
	</script>
	<body>
		<div id="main">
			<ul id="list">
				<li>
					<div class="list1_text"></div>
				</li>
				<li>
					<div class="list2_role"></div>
					<div class="list2_text"></div>
				</li>
				<li>
					<div class="list3_role"></div>
					<div class="list3_text"></div>
				</li>
				<li>
					<div class="list4_role"></div>
					<div class="list4_text"></div>
				</li>
				<li>
					<div class="list5_role"></div>
					<div class="list5_text"></div>
				</li>
				<li>
					<div class="list6_text"></div>
					<div class="list6_role"></div>
					<div class="list6_bottom"></div>
				</li>
			</ul>
			<div id="music">
				<audio autoplay="autoplay" loop="loop">
					<source src="images/music.mp3"></source>
				</audio>
			</div>
			<div class="arrow"></div>
		</div>
	</body>
</html>
